# EnumConvertGenerator

./: Directory.Build.props  EnumConvertGenerator.sln  README.md
.github/workflows/: PushBuild.yml  ReleaseNuGet.yml
src/EnumConvertGenerator/: AnalyzeUtility.cs  EnumConvertGenerator.cs  EnumConvertGenerator.csproj
src/EnumConvertGenerator/Properties/: launchSettings.json
src/EnumConvertSample/: EnumConvertSample.csproj  NumberEnum.cs  SampleEnum.cs
test/EnumConvertGenerator/: EnumConvertGenerator.cs  EnumConvertGenerator.csproj
