<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>EX-EXE</Authors>
    <Owners>EX-EXE</Owners>
    <PackageProjectUrl>https://github.com/EX-EXE/EnumConvertGenerator</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides extension methods around enum conversion using source generation.</Description>
  </PropertyGroup>
</Project>
